{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "dev": "npm run server"
  },
  "author": "Alexander Braun",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.23.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.0.12",
    "nodemailer": "^6.6.5",
    "prettier": "^2.4.1",
    "request": "^2.88.2",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.14"
  }
}
